REACT_APP_FIREBASE_API_KEY=AIzaSyCMRHEq_pcRjTWpMh0QVcj2mdTslu4o_gM
REACT_APP_AUTH_DOMAIN=engineering-project-ae56b.firebaseapp.com
REACT_APP_PROJECT_ID=engineering-project-ae56b
REACT_APP_STORAGE_BUCKET=engineering-project-ae56b.appspot.com
REACT_APP_MESSAGING_SENDER_ID=379524599315
REACT_APP_FIREBASE_APP_ID=1:379524599315:web:102b19b705c310437a79e6

REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBFaVXjk4Oj3Fty5ZwzMehFDMBU40f6rDw
REACT_APP_RAPIDAPI_TRAVEL_API_KEY=fba7f8f06bmshb396151d5f42c6dp1d8ad6jsn2fa8d875ecc7